|VGA_Controller
clk => pixelClk~reg0.CLK
redSwitch => ~NO_FANOUT~
greenSwitch => ~NO_FANOUT~
blueSwitch => ~NO_FANOUT~
pixelClk << pixelClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync << hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync << vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
nblank <= <VCC>
nsync <= <GND>


