|VGA_Controller
clk => pixelClk~reg0.CLK
redSwitch => ~NO_FANOUT~
greenSwitch => ~NO_FANOUT~
blueSwitch => ~NO_FANOUT~
pixelClk << pixelClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync << hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync << vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= <GND>
R[1] <= <GND>
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>
R[8] <= <GND>
R[9] <= <GND>
G[0] <= <GND>
G[1] <= <GND>
G[2] <= <GND>
G[3] <= <GND>
G[4] <= <GND>
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
G[8] <= <GND>
G[9] <= <GND>
B[0] <= <GND>
B[1] <= <GND>
B[2] <= <GND>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <GND>
B[8] <= <GND>
B[9] <= <GND>
nblank <= <VCC>
nsync <= <GND>


